[submodule "modules/thirdparty/spectra-hash"]
	path = modules/thirdparty/spectra-hash
	url = https://github.com/berlinguyinca/spectra-hash.git
        ignore = all
[submodule "modules/thirdparty/pistache"]
	path = modules/thirdparty/pistache
	url = https://github.com/oktal/pistache.git
        ignore = all
[submodule "modules/thirdparty/Simple-Web-Server"]
	path = modules/thirdparty/Simple-Web-Server
	url = https://github.com/eidheim/Simple-Web-Server.git
        ignore = all
[submodule "modules/thirdparty/restbed"]
	path = modules/thirdparty/restbed
	url = https://github.com/Corvusoft/restbed.git
        ignore = all
[submodule "modules/thirdparty/ngrest"]
	path = modules/thirdparty/ngrest
	url = https://github.com/loentar/ngrest.git
	ignore = all
